# Dedova-Zahrada

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/kudladev/zahrada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kudladev/zahrada/: ZahradaApp.kt
app/src/main/java/cz/kudladev/zahrada/core/data/: DefaultGardenRepository.kt  GardenDataRecordDTO.kt  GardenDataSource.kt  HttpClientExt.kt  HttpClientFactory.kt  KtorGardenDataSource.kt
app/src/main/java/cz/kudladev/zahrada/core/data/database/: DatabaseFactory.kt  GardenDao.kt  GardenDatabase.kt  GardenDatabaseConstructor.kt
app/src/main/java/cz/kudladev/zahrada/core/data/model/: GardenDataRecordDTO.kt
app/src/main/java/cz/kudladev/zahrada/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/cz/kudladev/zahrada/core/domain/: DataError.kt  Error.kt  GardenDataRecord.kt  GardenRepository.kt  Result.kt
app/src/main/java/cz/kudladev/zahrada/core/domain/model/: DataError.kt  Error.kt  GardenDataRecord.kt  Result.kt
app/src/main/java/cz/kudladev/zahrada/core/presentation/: GardenEvent.kt  GardenMainScreen.kt  GardenState.kt  GardenViewModel.kt  MainActivity.kt
app/src/main/java/cz/kudladev/zahrada/core/presentation/ui/: DatePickerModal.kt  GardenMainData.kt  GardenMainHeader.kt  LineChart.kt
app/src/main/java/cz/kudladev/zahrada/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/kudladev/zahrada/di/: AppModule.kt
app/src/main/res/drawable/: garden_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: garden_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/kudladev/zahrada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
